[tox]
envlist =
    py{310,311,312}-dj{30,31,dev}-{mysql},
    lint

[gh-actions]
python =
    3.10: py310
    3.11: py311, lint
    3.12: py312

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.2: dj42
    dev: djdev

[flake8]
ignore = E226,E302,E41,F401,W503,W605
max-complexity = 10
max-line-length = 95
exclude = __init__.py,emkopo/migrations/*,emkopo/tests/*

[testenv]


[testenv:lint]
deps = -r https://raw.githubusercontent.com/frdrckaman/frdrck/develop/requirements/int.txt
commands =
    isort --profile=black --check --diff emkopo runtests.py setup.py --skip emkopo/migrations/
    black --check --diff edcs runtests.py setup.py
    flake8 emkopo
